Pets
==========
**PETS HAKACTRIX
* Angular 7
* @ionic/angular 4.0.0
* Ionic Native 5
* NodeJS Backend
* Google AI Vision
* Firebase

<br><br><br><br><br><br><br>

---

Requirements
------------

* Node 8.13+
* Npm 6+
* Ionic CLI 4.5

Installing
------------

```
$ npm install
$ ionic serve -l
```

Installing Back
------------

```
$ cd pets-backend
$ npm install
$ npm run start
```
